\relax 
\citation{NASA}
\citation{Moran}
\citation{Moran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and the numerical method}{1}}
\newlabel{eq:laplace}{{1}{1}}
\newlabel{eq:relation}{{2}{1}}
\newlabel{eq:potentiaali}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation and the coordinate system used. \cite  {Moran}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notaatio}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretized geometry. The panel numbering in this report begins from the trailing edge so that the beginning of the first panel is at $x,y = 1.0,0$ and the numbering is in the clockwise direction.\relax }}{2}}
\newlabel{fig:geometry}{{2}{2}}
\newlabel{eq:Kutta}{{6}{2}}
\newlabel{eq:tangency}{{7}{3}}
\newlabel{eq:nopeudet_original}{{11}{3}}
\newlabel{eq:nopeudet_source}{{13}{4}}
\newlabel{eq:nopeudet_vortice}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definitions of $\beta _{ij}$, $r_{ij}$ and $r_{ij+1}$ .\relax }}{4}}
\newlabel{fig:demonstrate}{{3}{4}}
\newlabel{eq:matriisi1}{{15}{5}}
\newlabel{eq:aij}{{16}{5}}
\newlabel{eq:ain+1}{{17}{5}}
\newlabel{eq:an+j}{{18}{5}}
\newlabel{eq:an+1n+1}{{19}{5}}
\newlabel{eq:an+1n+1}{{20}{5}}
\newlabel{eq:nopeudet_final}{{22}{6}}
\newlabel{eq:cp}{{23}{6}}
\newlabel{eq:cl}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of the algorithm used.\relax }}{7}}
\newlabel{fig:diagrammi}{{4}{7}}
\citation{laug}
\citation{NASA}
\citation{White}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure distributions along the airfoil.\relax }}{19}}
\newlabel{fig:cp}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lift coefficients as a function of $\alpha $.\relax }}{20}}
\newlabel{fig:cl}{{6}{20}}
\bibcite{NASA}{1}
\bibcite{Moran}{2}
\bibcite{laug}{3}
\bibcite{White}{4}
